<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/recipe-book-favicon.ico" type="image/x-icon">
    <title>Avocado Sandwich | Recipes</title>
</head>

<body>
    <h1>Avocado Sandwich</h1>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="chicken-burger.html">Chicken Burger</a></li>
        <a href="avocado-sandwich.html">Avocado Sandwich</a>
        <li><a href="chicken-tacos.html">Chicken Tacos</a></li>
    </ul>
    <hr>
    <img src="images/Avocado Breakfast Sandwich.jpg" alt="Avocado Sandwich" width="375" height="375">
    <h3>Avocado Breakfast Sandwich</h3>
    <p>
        Make this egg and avocado sandwich for a delicious restaurant-style breakfast at home! It's quick, easy, and
        delicious. The sliced avocado is what makes this sandwich pop and gives it a unique flavor. It is chock-full of
        protein, as well, so this sandwich will keep you full until lunchtime.
    </p>
    <header><strong><u>Ingredients</u>:</strong></header>
    <ul>
        <li>1 tablespoon <strong>olive oil</strong></li>
        <li>2 large <strong>eggs</strong></li>
        <li><strong>salt and ground black pepper</strong> to taste</li>
        <li>1 tablespoon <strong>butter</strong>, softened</li>
        <li>2 slices <strong>Italian bread</strong></li>
        <li>1 ounce <strong>Swiss cheese</strong>, sliced</li>
        <li>1 ounce <strong>Cheddar cheese</strong>, sliced</li>
        <li>½ <strong>ripe avocado</strong>, sliced</li>
    </ul><br>
    <header><strong><u>Steps</u>:</strong></header>
    <ol>
        <li>
            Heat olive oil in a skillet over medium heat. Crack eggs into skillet; cook for 1 to 2 minutes. Flip and
            cook egg until done, 2 to 5 minutes more. Transfer eggs to a plate and season with salt and pepper.
        </li><br>
        <li>Spread butter onto 1 side of each bread slice.
        </li><br>
        <li>
            Heat a skillet over medium heat. Lay bread slices in the hot skillet, butter-side down. Quickly layer Swiss
            cheese, 1 fried egg, Cheddar cheese, 1 fried egg, avocado, and remaining bread slice, butter-side up.
            Carefully flip sandwich to grill other side until golden brown, 3 to 4 minutes.
        </li><br>
        <li>
            Remove sandwich from skillet and cut in half.
        </li>
    </ol>
    <h2>Tips:</h2>
    <p>
        Double recipe to make two sandwiches, which would increase avocado to one full avocado versus a half. You can
        also use one full avocado on one sandwich if you are like me and love avocados! <br>

        Substitute sourdough bread for the Italian bread, if desired. American cheese can be used in place of Cheddar
        cheese.
    </p><br>

    <footer>
        <div>Made with <img src="images/made-with-love.png" alt="heart"> by DON DEMONT</div>
    </footer>
</body>

</html>